<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learn.tile</groupId>
  <artifactId>learn-jacoco-maven-tile</artifactId>
  <packaging>tile</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>learn-jacoco-maven-tile</name>
  <url>http://maven.apache.org</url>

  <properties>
    <exec.maven.plugin.version>1.1.1</exec.maven.plugin.version>
    <jsoup.version>1.15.3</jsoup.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.12</version>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-compiler-plugin</artifactId>-->
        <!--<version>3.8.0</version>-->
        <!--<configuration>-->
          <!--<source>1.8</source>-->
          <!--<target>1.8</target>-->
        <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>


</project>
